<mjml>
  <mj-head>
    <mj-title>GM Envolve</mj-title>

    <mj-style>
      .border1 {
        border: 1px solid #cccccc;
        border-radius: 12px;
      }

      .text1 {
        font-family: Inter;
        text-align: left;
        font-weight: 500;
        line-height: 24px;
      }

      .text2 {
        font-family: Inter;
        text-align: left;
        font-weight: 400;
        line-height: 24px;
      }

      .text3 {
        font-family: Inter;
        text-align: left;
        font-weight: 600;
        line-height: 26px;
        font-size: 20px;
      }

      .my_table {
        width: 100%;
        border: 1px solid #cccccc !important;
        border-radius: 12px !important;
      }

      .row {
        padding-bottom: 16px;
        padding-left: 0;
      }
    </mj-style>

  </mj-head>
  <mj-body background-color="#ffffff">
    <!-- Logo -->
    <mj-section padding-bottom="16px">
      <mj-column>
        <mj-image src="./images/logoNew.png" width="100px" align="left" padding="20px" padding-bottom="12px" />
      </mj-column>
    </mj-section>

    <!-- Header -->
    <mj-section padding-bottom="32px">
      <mj-column width="100%">
        <mj-text css-class="text1" font-size="20px" color="#0C1114" align="left" padding="0 20px 0 20px" align="justify" line-height="26px">
          Hello {{firstName}}!
        </mj-text>
        <mj-spacer height="16px" />

        <mj-text css-class="text1" font-size="16px" color="#0C1114" align="left" padding="0 20px 0 20px" align="justify" line-height="24px">
          {{text}}
        </mj-text>

        <mj-spacer height="16px" />
        <mj-text css-class="text1" font-size="20px" font-weight="600" color="#0C1114" align="left" padding="0 20px 0 20px" align="justify" line-height="26px">
          {{fleetName}} at {{companyName}}'s for {{timePeriod}}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- energyInsightsComponent -->
    <mj-section background-color="#ffffff" padding="0 20px 32px 20px">

      <mj-group css-class="border1" width="100%">

        <mj-column width="75%">
          <mj-text align="left" padding="16px" padding-bottom="0" css-class="text1" font-size="20px" color="#0C1114">
            Fuel
          </mj-text>
        </mj-column>

        <mj-column width="25%">
          <mj-text align="right" padding="16px" padding-bottom="0" css-class="text1" font-size="14px">
            {{timePeriod}}
          </mj-text>
        </mj-column>

        <mj-column width="100%">

          <mj-table padding="0px 16px">
            <td>
              <table role="presentation" width="100%">

                <tr padding="16px">
                  <td style="width: 48%; align: left;">
                    <p css-class="row" css-class="text1" style="font-size: 14px; font-weight: 500">
                      {{energyInsightsComponent.fuel.title}}
                    </p>
                    <p style="font-size: 14px; display: inline">{{energyInsightsComponent.fuel.numeratorUnit}}</p>
                    <p css-class="row" style="font-size: 32px; font-weight: 500; display: inline">
                      {{energyInsightsComponent.fuel.value}}
                    </p>
                    <p align="center" style="width: 56px; height: 21px; border:1px solid {{energyInsightsComponent.fuel.color}};
                    background-color:{{energyInsightsComponent.fuel.color}}; border-radius:16px; font-size:12px; color:white; font-weight:500">
                      <svg border="2px" width="9px" height="10px" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="{{energyInsightsComponent.fuel.arrowDirection}}" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      {{energyInsightsComponent.fuel.pillValue}}
                    </p>
                  </td>
                  <td style="width: 4%" align="center">
                    <img src="./images/rectangle.jpg" />
                  </td>
                  <td style="width: 48%; align: left">
                    <p css-class="row" css-class="text1" style="font-size: 14px; font-weight: 500">
                      {{energyInsightsComponent.idling.title}}
                    </p>
                    <p style="font-size: 14px; display: inline">{{energyInsightsComponent.idling.numeratorUnit}}</p>
                    <p css-class="row" style="font-size: 32px; font-weight: 500; display: inline">
                      {{energyInsightsComponent.idling.value}}
                    </p>
                    <p align="center" style="width: 56px; height: 21px; border:1px solid {{energyInsightsComponent.idling.color}};
                      background-color:{{energyInsightsComponent.idling.color}}; border-radius:16px; font-size:12px; color:white; font-weight:500">
                      <svg border="2px" width="9px" height="10px" viewBox="0 0 24 24" fill="#ffffff" xmlns="http://www.w3.org/2000/svg">
                        <path d="{{energyInsightsComponent.idling.arrowDirection}}" stroke="#ffffff" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" />
                      </svg>
                      {{energyInsightsComponent.idling.pillValue}}
                    </p>
                  </td>
                </tr>

              </table>
            </td>
          </mj-table>

        </mj-column>
      </mj-group>
    </mj-section>

    <!-- recommendationComponent -->
    {{#each recommendationComponent}}
      <mj-section background-color="#ffffff" padding="0 20px 15px 20px">
        <mj-group css-class="border1">

          <mj-column width="100%">
            <mj-text align="left" padding="16px" padding-bottom="0" css-class="text3" line-height="26px" font-size="20px" color="#0C1114">
              {{timePeriod}} insight
            </mj-text>
          </mj-column>

          <mj-column width="100%">
            <mj-text align="left" padding="16px" padding-bottom="0" css-class="text2" line-height="24px" font-size="16px" color="#0C1114">
              {{{text}}}
            </mj-text>
          </mj-column>

          <mj-column width="100%">
            <mj-text align="left" padding="16px" padding-bottom="0" css-class="text1" line-height="41px" font-size="32px" color="#008035">
              <span style="font-size:14px; font-weight: 500; color:{{color}};">{{numeratorUnit}}</span>
              <span style="font-size:32px; font-weight: 500; color:{{color}};">{{value}}</span>
            </mj-text>
          </mj-column>


          <mj-column width="100%">
            <mj-text align="left" padding="16px" padding-bottom="0" css-class="text1" line-height="26px" font-size="20px" color="#0C1114">
              {{table2.tableHeader}}
            </mj-text>
          </mj-column>

          {{#if table2}}
            <mj-column width="100%" padding-bottom="16px">
              <mj-table padding-bottom="0" padding-left="16px" padding-right="16px">
                {{#each table2.tableRows}}
                  <tr>
                    <td width="55px">
                      <img src="{{this.image}}" alt="vehicle image" width="40px" height="23px" />
                    </td>
                    <td>
                      <div style="font-size:16px">{{this.vehicleName}}</div>
                      <div style="font-size:12px">{{this.VINNumber}}</div>
                    </td>
                    <td align="right">
                      <div style="font-size:14px; color:#CC0300;">
                        <svg style="position: relative; top: 1px;" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.99993 4.38746V7.99996L10.4083 9.20413M14.0208 7.99996C14.0208 11.3252 11.3251 14.0208 7.99993 14.0208C4.67471 14.0208 1.9791 11.3252 1.9791 7.99996C1.9791 4.67474 4.67471 1.97913 7.99993 1.97913C11.3251 1.97913 14.0208 4.67474 14.0208 7.99996Z" stroke="#CC0300" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        {{this.duration}}
                      </div>
                      <div style="font-size:14px; color:#525E6D">
                        {{this.events}}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="12px"></td>
                  </tr>
                {{/each}}
              </mj-table>
            </mj-column>
          {{/if}}

          <mj-column width="100%">
            <mj-text align="left" padding="16px" padding-bottom="0" css-class="text1" line-height="26px" font-size="20px" color="#0C1114">
              {{table3.tableHeader}}
            </mj-text>
          </mj-column>

          {{#if table3}}
            <mj-column width="100%" padding-bottom="16px">
              <mj-table padding-bottom="0" padding-left="16px" padding-right="16px">
                {{#each table3.tableRows}}
                  <tr>
                    <td>
                      <div style="font-size:16px">{{this.address}}</div>
                      <div style="font-size:14px; color:#525E6D">{{this.eventsVehicles}}</div>
                    </td>
                    <td align="right">
                      <div style="font-size:14px; color:#CC0300;">
                        <svg style="position: relative; top: 1px;" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M7.99993 4.38746V7.99996L10.4083 9.20413M14.0208 7.99996C14.0208 11.3252 11.3251 14.0208 7.99993 14.0208C4.67471 14.0208 1.9791 11.3252 1.9791 7.99996C1.9791 4.67474 4.67471 1.97913 7.99993 1.97913C11.3251 1.97913 14.0208 4.67474 14.0208 7.99996Z" stroke="#CC0300" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                        {{this.duration}}
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td height="12px"></td>
                  </tr>
                {{/each}}
              </mj-table>
            </mj-column>
          {{/if}}

        </mj-group>
      </mj-section>
    {{/each}}

    <!-- Button -->
    <mj-section padding-top="0" padding-bottom="32px">
      <mj-column>
        <mj-button padding-left="20px" padding-right="20px" width="100%" border-radius="8px" height="56px" line-height="24px" font-size="16px" font-weight="400" background-color="#0072CE" color="#FFFFFF">
          <a href="{{fullReportUrl}}" style="color: #ffffff; text-decoration: none">
            View Full Report
            <svg transform="translate(0, 3)" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
              <path d="M3.33335 7.99998H12.6667M12.6667 7.99998L8.00002 12.6666M12.6667 7.99998L8.00002 3.33331" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </a>
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" padding-top="0">
      <mj-column width="100%" padding-left="20px" padding-right="20px">
        <mj-text css-class="text2" padding-left="0" padding-bottom="0" font-size="16px" line-height="24px">
          Thank you,
        </mj-text>
        <mj-text css-class="text1" padding-left="0" padding-bottom="16px" font-size="16px" padding-top="0" line-height="24px">
          GM Envolve Team
        </mj-text>
        <mj-text css-class="text2" padding-left="0" padding-bottom="16px" font-size="16px">
          *Saving estimates based on current fuel prices and available data
        </mj-text>
        <mj-text css-class="text2" padding-left="0" padding-bottom="16px" font-size="16px">
          *About this email (TBD)
        </mj-text>
        <mj-text css-class="text2" padding-left="0" padding-bottom="0" font-size="16px" line-height="24px">
          If the button does not work, copy the link below into your web
          browser.
        </mj-text>
        <mj-text css-class="text1" padding-left="0" padding-top="0" padding-bottom="16px" font-size="16px" line-height="24px">
          <a href={{linkText}} style="color: #0072ce; text-decoration: none">
            {{linkText}}
          </a>
        </mj-text>

        <mj-text css-class="text2" padding-left="0" padding-bottom="16px" font-size="16px" line-height="24px">
          You can update your profile settings to change your
          <a href={{emailPreferences}} style="color: #0072ce; text-decoration: none">
            email preferences
          </a>
          , or
          <a href={{unsubscribe}} style="color: #0072ce; text-decoration: none">
            unsubscribe
          </a>.
        </mj-text>

        <mj-text css-class="text1" padding-left="0" font-size="16px" line-height="24px" padding-bottom="0">
          <a href="https://www.example.com" style="color: #0072ce; text-decoration: none">
            Account Guidelines
          </a>
          |
          <a href="https://www.example.com" style="color: #0072ce; text-decoration: none">
            Privacy Statement
          </a>
        </mj-text>

        <mj-text font-size="16px" padding-left="0" line-height="24px" padding-bottom="0">
          Company | 1 Main str, Atlanta, GA | 111-222-3333
        </mj-text>
        <mj-text font-size="16px" padding-left="0" color="#0072CE" font-weight="500" line-height="24px" padding-bottom="0">
          support@company.com
        </mj-text>
        <mj-text font-size="16px" padding-left="0">
          ©2024 Company, LLC. All Rights Reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
